SECRET_KEY=5v=7f6gs1xv1!9h(gf(&i7f*m0-r$8^3q-az2j)-tdzgo7e-q&
ENVIRONMENT=dev
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0:8000
DEBUG=TRUE
POSTGRES_USER=gig_user
POSTGRES_PASSWORD=gig_password
POSTGRES_DB=gig_db
DBHOST=db
DBPORT=5432
ELASTICSEARCH_DSL_DEFAULT_URL=http://elasticsearch:9200